<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>4、Number对象 | RockShang</title>
    <meta name="description" content="The description of the site.">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/rock.ico">
    
    <link rel="preload" href="/assets/css/0.styles.1f544046.css" as="style"><link rel="preload" href="/assets/js/app.68ae7a9e.js" as="script"><link rel="preload" href="/assets/js/2.6575e8b1.js" as="script"><link rel="preload" href="/assets/js/33.da43b624.js" as="script"><link rel="prefetch" href="/assets/js/10.65aa31cd.js"><link rel="prefetch" href="/assets/js/11.418765b4.js"><link rel="prefetch" href="/assets/js/12.71c64d6f.js"><link rel="prefetch" href="/assets/js/13.00ebf28d.js"><link rel="prefetch" href="/assets/js/14.0fef54c7.js"><link rel="prefetch" href="/assets/js/15.ef612203.js"><link rel="prefetch" href="/assets/js/16.5d74bd1f.js"><link rel="prefetch" href="/assets/js/17.1afc5127.js"><link rel="prefetch" href="/assets/js/18.418724ef.js"><link rel="prefetch" href="/assets/js/19.81c5e3a1.js"><link rel="prefetch" href="/assets/js/20.f523820a.js"><link rel="prefetch" href="/assets/js/21.48765cc2.js"><link rel="prefetch" href="/assets/js/22.9c886d98.js"><link rel="prefetch" href="/assets/js/23.c69a3d98.js"><link rel="prefetch" href="/assets/js/24.cc0b0e40.js"><link rel="prefetch" href="/assets/js/25.73f1da8d.js"><link rel="prefetch" href="/assets/js/26.3ade246b.js"><link rel="prefetch" href="/assets/js/27.558604c0.js"><link rel="prefetch" href="/assets/js/28.eb4e74bb.js"><link rel="prefetch" href="/assets/js/29.a639b70e.js"><link rel="prefetch" href="/assets/js/3.04e83961.js"><link rel="prefetch" href="/assets/js/30.bcee51cd.js"><link rel="prefetch" href="/assets/js/31.01dfc790.js"><link rel="prefetch" href="/assets/js/32.91d0252e.js"><link rel="prefetch" href="/assets/js/34.5232f0cc.js"><link rel="prefetch" href="/assets/js/35.fd783b93.js"><link rel="prefetch" href="/assets/js/36.b6656703.js"><link rel="prefetch" href="/assets/js/37.074d14d7.js"><link rel="prefetch" href="/assets/js/38.725588bd.js"><link rel="prefetch" href="/assets/js/39.b5bf3708.js"><link rel="prefetch" href="/assets/js/4.0a228064.js"><link rel="prefetch" href="/assets/js/40.984982f8.js"><link rel="prefetch" href="/assets/js/41.b6256cad.js"><link rel="prefetch" href="/assets/js/42.555c5be0.js"><link rel="prefetch" href="/assets/js/43.68a5645d.js"><link rel="prefetch" href="/assets/js/44.c06004e1.js"><link rel="prefetch" href="/assets/js/45.345805bb.js"><link rel="prefetch" href="/assets/js/46.dcf63929.js"><link rel="prefetch" href="/assets/js/47.005fc014.js"><link rel="prefetch" href="/assets/js/48.9ac88328.js"><link rel="prefetch" href="/assets/js/49.dff6a2fc.js"><link rel="prefetch" href="/assets/js/5.cab846eb.js"><link rel="prefetch" href="/assets/js/50.1021d356.js"><link rel="prefetch" href="/assets/js/51.47967a5a.js"><link rel="prefetch" href="/assets/js/52.83bcb3ba.js"><link rel="prefetch" href="/assets/js/53.c7d48307.js"><link rel="prefetch" href="/assets/js/54.169235eb.js"><link rel="prefetch" href="/assets/js/55.3d5f79a6.js"><link rel="prefetch" href="/assets/js/56.9557d22c.js"><link rel="prefetch" href="/assets/js/57.4d30e8d0.js"><link rel="prefetch" href="/assets/js/58.c95efcfc.js"><link rel="prefetch" href="/assets/js/59.3442e4c0.js"><link rel="prefetch" href="/assets/js/6.67f6078a.js"><link rel="prefetch" href="/assets/js/60.a288b42b.js"><link rel="prefetch" href="/assets/js/61.b0dbc6c4.js"><link rel="prefetch" href="/assets/js/62.784603ac.js"><link rel="prefetch" href="/assets/js/63.fd0ad1c7.js"><link rel="prefetch" href="/assets/js/64.a4f7ccb7.js"><link rel="prefetch" href="/assets/js/65.5c3d5203.js"><link rel="prefetch" href="/assets/js/66.a634fc54.js"><link rel="prefetch" href="/assets/js/67.97614725.js"><link rel="prefetch" href="/assets/js/68.38c40cb5.js"><link rel="prefetch" href="/assets/js/69.1cd2d251.js"><link rel="prefetch" href="/assets/js/7.5a639309.js"><link rel="prefetch" href="/assets/js/70.fd648f81.js"><link rel="prefetch" href="/assets/js/71.7085765e.js"><link rel="prefetch" href="/assets/js/72.b49d85db.js"><link rel="prefetch" href="/assets/js/73.ae20b6b2.js"><link rel="prefetch" href="/assets/js/74.6c326377.js"><link rel="prefetch" href="/assets/js/75.b9c6b11d.js"><link rel="prefetch" href="/assets/js/76.a5044230.js"><link rel="prefetch" href="/assets/js/77.299e267d.js"><link rel="prefetch" href="/assets/js/78.15524bb9.js"><link rel="prefetch" href="/assets/js/79.4599ee43.js"><link rel="prefetch" href="/assets/js/8.cd1968eb.js"><link rel="prefetch" href="/assets/js/80.b3375dbb.js"><link rel="prefetch" href="/assets/js/81.f3c7e5fb.js"><link rel="prefetch" href="/assets/js/82.8513caaa.js"><link rel="prefetch" href="/assets/js/83.439174e5.js"><link rel="prefetch" href="/assets/js/84.d391a35a.js"><link rel="prefetch" href="/assets/js/85.6134a64a.js"><link rel="prefetch" href="/assets/js/86.504477f2.js"><link rel="prefetch" href="/assets/js/87.6cc48f12.js"><link rel="prefetch" href="/assets/js/88.e0af5701.js"><link rel="prefetch" href="/assets/js/89.c909d7c5.js"><link rel="prefetch" href="/assets/js/9.f648b937.js"><link rel="prefetch" href="/assets/js/90.ca284c69.js"><link rel="prefetch" href="/assets/js/91.ce160c29.js"><link rel="prefetch" href="/assets/js/92.a270a4d5.js"><link rel="prefetch" href="/assets/js/93.db8ce3d6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1f544046.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">RockShang</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/Guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/Projects/product.html" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/InterView/" class="nav-link">
  InterView
</a></div><div class="nav-item"><a href="http://rockshang.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Homepage
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/s2265681" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/Guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/Projects/product.html" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/InterView/" class="nav-link">
  InterView
</a></div><div class="nav-item"><a href="http://rockshang.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Homepage
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/s2265681" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/Guide/" class="sidebar-link">Guide</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Javascript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Guide/Javascript/0、Guild.html" class="sidebar-link">Js-Gulid</a></li><li><a href="/Guide/Javascript/1、数据类型概述1.html" class="sidebar-link">1、数据类型概述(一)</a></li><li><a href="/Guide/Javascript/2、数据类型概述2.html" class="sidebar-link">2、数据类型概述(二)</a></li><li><a href="/Guide/Javascript/3、正则对象.html" class="sidebar-link">3、RegExp 对象</a></li><li><a href="/Guide/Javascript/4、Number对象.html" class="active sidebar-link">4、Number对象</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Guide/Javascript/5、运算符.html" class="sidebar-link">5、运算符</a></li><li><a href="/Guide/Javascript/6、9种数据类型和相互转换.html" class="sidebar-link">6、数据类型与隐式转换</a></li><li><a href="/Guide/Javascript/7、堆栈内存.html" class="sidebar-link">7、堆栈内存</a></li><li><a href="/Guide/Javascript/8、闭包、作用域链.html" class="sidebar-link">8、闭包作用域链</a></li><li><a href="/Guide/Javascript/9、异步问题大全.html" class="sidebar-link">9、 异步问题大全</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ES6</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Nest</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>PicStudy</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_4、number对象"><a href="#_4、number对象" class="header-anchor">#</a> 4、Number对象</h1> <hr> <ul><li><a href="#one"> 1、概述</a></li> <li><a href="#two"> 2、静态属性</a></li> <li><a href="#three"> 3、实例方法</a></li> <li><a href="#four"> 4、自定义方法</a></li></ul> <hr> <h3 id="一、-概述"><a href="#一、-概述" class="header-anchor">#</a> <a name="two"> 一、 概述 </a></h3> <p><code>Number</code>对象是数值对应的包装对象，可以作为构造函数使用，也可以作为工具函数使用。</p> <p><strong>1、作为构造函数时，用于生成值为数值的对象。</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> n <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Number</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
typeod n <span class="token comment">// 'object'</span>
</code></pre></div><p><strong>2、作为工具函数时，可以将任何类型的值转为数值</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">Number</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span>  <span class="token comment">// 1</span>
</code></pre></div><h3 id="二、实例属性"><a href="#二、实例属性" class="header-anchor">#</a> <a name="two"> 二、实例属性</a></h3> <ul><li><p><code>Number.POSITIVE_INFINITY</code>：正的无限，指向<code>Infinity</code>。</p></li> <li><p><code>Number.NEGATIVE_INFINITY</code>：负的无限，指向<code>-Infinity</code>。</p></li> <li><p><code>Number.NaN</code>：表示非数值，指向<code>NaN</code>。</p></li> <li><p><code>Number.MIN_VALUE</code>：表示最小的正数（即最接近0的正数，在64位浮点数体系中为<code>5e-324</code>），相应的，最接近0的负数为<code>-Number.MIN_VALUE</code>。</p></li> <li><p><code>Number.MAX_SAFE_INTEGER</code>：表示能够精确表示的最大整数，即<code>9007199254740991</code>。</p></li> <li><p><code>Number.MIN_SAFE_INTEGER</code>：表示能够精确表示的最小整数，即<code>-9007199254740991</code>。</p></li></ul> <h3 id="三、实例方法"><a href="#三、实例方法" class="header-anchor">#</a> <a name="three">三、实例方法</a></h3> <p><code>Number</code>对象有4个实例方法，都跟将数值转换成指定格式有关。</p> <h4 id="_3-1-number-prototype-tostring"><a href="#_3-1-number-prototype-tostring" class="header-anchor">#</a> 3.1 Number.prototype.toString()</h4> <p>用来讲一个数值转化成字符串,接受一个参数，表示输入的进制，默认时10进制,整数不加括号会报错，会解析成整数点，也可以写两个点</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">// '10'</span>
<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token comment">// '1010'</span>
<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span> <span class="token comment">// '12'</span>
<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">)</span><span class="token comment">// 'a'</span>

<span class="token number">10.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">// 报错</span>
<span class="token number">10.</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 不报错</span>
<span class="token number">10.1</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 不报错</span>
<span class="token number">10</span><span class="token punctuation">[</span><span class="token string">'toString'</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token comment">// '1010'</span>
</code></pre></div><p>toString方法会将十进制的数转化成其他进制的字符串，想要转回来用parseInt</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">[</span><span class="token string">'toString'</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>  <span class="token comment">// '1001'</span>
<span class="token function">parseInt</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span>  <span class="token comment">// 10</span>
</code></pre></div><h4 id="_3-2-number-prototype-tofixed"><a href="#_3-2-number-prototype-tofixed" class="header-anchor">#</a> 3.2 Number.prototype.toFixed()</h4> <p><code>toFixed</code>方法可以将一个数转为指定位数的小数，由于浮点数的原因，小数5的四舍五入是不确定的。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">(</span><span class="token number">10.055</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toFixed</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token comment">// 10.05</span>
<span class="token punctuation">(</span><span class="token number">10.005</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toFixed</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token comment">// 10.01</span>
</code></pre></div><h4 id="_3-3-number-prototype-toexponential"><a href="#_3-3-number-prototype-toexponential" class="header-anchor">#</a> 3.3 Number.prototype.toExponential()</h4> <p><code>toExponential</code>方法用于将一个数转为科学计数法形式。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toExponential</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">// &quot;1e+1&quot;</span>
<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toExponential</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token comment">// &quot;1.0e+1&quot;</span>
<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toExponential</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token comment">// &quot;1.00e+1&quot;</span>
</code></pre></div><h4 id="_3-4-number-prototype-toprecision"><a href="#_3-4-number-prototype-toprecision" class="header-anchor">#</a> 3.4 Number.prototype.toPrecision()</h4> <p><code>Number.prototype.toPrecision()</code>方法用于将一个数转为指定位数的有效数字。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">(</span><span class="token number">12.34</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toPrecision</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token comment">// &quot;1e+1&quot;</span>
<span class="token punctuation">(</span><span class="token number">12.34</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toPrecision</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token comment">// &quot;12&quot;</span>
<span class="token punctuation">(</span><span class="token number">12.34</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toPrecision</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span> <span class="token comment">// &quot;12.3&quot;</span>
<span class="token punctuation">(</span><span class="token number">12.34</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toPrecision</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span> <span class="token comment">// &quot;12.34&quot;</span>
<span class="token punctuation">(</span><span class="token number">12.34</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toPrecision</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span> <span class="token comment">// &quot;12.340&quot;</span>
</code></pre></div><h4 id="_3-4-number-prototype-tolocalestring"><a href="#_3-4-number-prototype-tolocalestring" class="header-anchor">#</a> 3.4 Number.prototype.toLocaleString()</h4> <p><code>Number.prototype.toLocaleString()</code>方法接受一个地区码作为参数，返回一个字符串，表示当前数字在该地区的当地书写形式。第二个参数style属性指定输出样式。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">(</span><span class="token number">123</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toLocaleString</span><span class="token punctuation">(</span><span class="token string">'zh-Hans-CN-u-nu-hanidec'</span><span class="token punctuation">)</span>
<span class="token comment">// &quot;一二三&quot;</span>

<span class="token punctuation">(</span><span class="token number">123</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toLocaleString</span><span class="token punctuation">(</span><span class="token string">'zh-Hans-CN'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> style<span class="token operator">:</span> <span class="token string">'percent'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// &quot;12,300%&quot;</span>

<span class="token punctuation">(</span><span class="token number">123</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toLocaleString</span><span class="token punctuation">(</span><span class="token string">'zh-Hans-CN'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> style<span class="token operator">:</span> <span class="token string">'currency'</span><span class="token punctuation">,</span> currency<span class="token operator">:</span> <span class="token string">'CNY'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// &quot;￥123.00&quot;</span>

<span class="token punctuation">(</span><span class="token number">123</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toLocaleString</span><span class="token punctuation">(</span><span class="token string">'de-DE'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> style<span class="token operator">:</span> <span class="token string">'currency'</span><span class="token punctuation">,</span> currency<span class="token operator">:</span> <span class="token string">'EUR'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// &quot;123,00 €&quot;</span>

<span class="token punctuation">(</span><span class="token number">123</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toLocaleString</span><span class="token punctuation">(</span><span class="token string">'en-US'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> style<span class="token operator">:</span> <span class="token string">'currency'</span><span class="token punctuation">,</span> currency<span class="token operator">:</span> <span class="token string">'USD'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// &quot;$123.00&quot;</span>
</code></pre></div><h3 id="四、自定义方法"><a href="#四、自定义方法" class="header-anchor">#</a> <a name="four">四、自定义方法</a></h3> <p>与其他对象一样，<code>Number.prototype</code>对象上面可以自定义方法，被<code>Number</code>的实例继承。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token class-name">Number</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">add</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token operator">+</span>x
<span class="token punctuation">}</span>
<span class="token class-name">Number</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">subtract</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token operator">-</span>x
<span class="token punctuation">}</span>
<span class="token number">8.</span><span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>     <span class="token comment">// 10</span>
<span class="token number">8</span><span class="token punctuation">[</span><span class="token string">'add'</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>  <span class="token comment">// 10</span>
<span class="token keyword">var</span> v <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">[</span><span class="token string">'add'</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">subtract</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>  <span class="token comment">// 6</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> n <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
n<span class="token punctuation">.</span>x <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
n<span class="token punctuation">.</span>x <span class="token comment">// undefined</span>
</code></pre></div><hr> <p>2020.3.06</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Guide/Javascript/3、正则对象.html" class="prev">
        3、RegExp 对象
      </a></span> <span class="next"><a href="/Guide/Javascript/5、运算符.html">
        5、运算符
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.68ae7a9e.js" defer></script><script src="/assets/js/2.6575e8b1.js" defer></script><script src="/assets/js/33.da43b624.js" defer></script>
  </body>
</html>
