<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TypeScript | RockShang</title>
    <meta name="description" content="The description of the site.">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/rock.ico">
    
    <link rel="preload" href="/assets/css/0.styles.1f544046.css" as="style"><link rel="preload" href="/assets/js/app.68ae7a9e.js" as="script"><link rel="preload" href="/assets/js/2.6575e8b1.js" as="script"><link rel="preload" href="/assets/js/43.68a5645d.js" as="script"><link rel="prefetch" href="/assets/js/10.65aa31cd.js"><link rel="prefetch" href="/assets/js/11.418765b4.js"><link rel="prefetch" href="/assets/js/12.71c64d6f.js"><link rel="prefetch" href="/assets/js/13.00ebf28d.js"><link rel="prefetch" href="/assets/js/14.0fef54c7.js"><link rel="prefetch" href="/assets/js/15.ef612203.js"><link rel="prefetch" href="/assets/js/16.5d74bd1f.js"><link rel="prefetch" href="/assets/js/17.1afc5127.js"><link rel="prefetch" href="/assets/js/18.418724ef.js"><link rel="prefetch" href="/assets/js/19.81c5e3a1.js"><link rel="prefetch" href="/assets/js/20.f523820a.js"><link rel="prefetch" href="/assets/js/21.48765cc2.js"><link rel="prefetch" href="/assets/js/22.9c886d98.js"><link rel="prefetch" href="/assets/js/23.c69a3d98.js"><link rel="prefetch" href="/assets/js/24.cc0b0e40.js"><link rel="prefetch" href="/assets/js/25.73f1da8d.js"><link rel="prefetch" href="/assets/js/26.3ade246b.js"><link rel="prefetch" href="/assets/js/27.558604c0.js"><link rel="prefetch" href="/assets/js/28.eb4e74bb.js"><link rel="prefetch" href="/assets/js/29.a639b70e.js"><link rel="prefetch" href="/assets/js/3.04e83961.js"><link rel="prefetch" href="/assets/js/30.bcee51cd.js"><link rel="prefetch" href="/assets/js/31.01dfc790.js"><link rel="prefetch" href="/assets/js/32.91d0252e.js"><link rel="prefetch" href="/assets/js/33.da43b624.js"><link rel="prefetch" href="/assets/js/34.5232f0cc.js"><link rel="prefetch" href="/assets/js/35.fd783b93.js"><link rel="prefetch" href="/assets/js/36.b6656703.js"><link rel="prefetch" href="/assets/js/37.074d14d7.js"><link rel="prefetch" href="/assets/js/38.725588bd.js"><link rel="prefetch" href="/assets/js/39.b5bf3708.js"><link rel="prefetch" href="/assets/js/4.0a228064.js"><link rel="prefetch" href="/assets/js/40.984982f8.js"><link rel="prefetch" href="/assets/js/41.b6256cad.js"><link rel="prefetch" href="/assets/js/42.555c5be0.js"><link rel="prefetch" href="/assets/js/44.c06004e1.js"><link rel="prefetch" href="/assets/js/45.345805bb.js"><link rel="prefetch" href="/assets/js/46.dcf63929.js"><link rel="prefetch" href="/assets/js/47.005fc014.js"><link rel="prefetch" href="/assets/js/48.9ac88328.js"><link rel="prefetch" href="/assets/js/49.dff6a2fc.js"><link rel="prefetch" href="/assets/js/5.cab846eb.js"><link rel="prefetch" href="/assets/js/50.1021d356.js"><link rel="prefetch" href="/assets/js/51.47967a5a.js"><link rel="prefetch" href="/assets/js/52.83bcb3ba.js"><link rel="prefetch" href="/assets/js/53.c7d48307.js"><link rel="prefetch" href="/assets/js/54.169235eb.js"><link rel="prefetch" href="/assets/js/55.3d5f79a6.js"><link rel="prefetch" href="/assets/js/56.9557d22c.js"><link rel="prefetch" href="/assets/js/57.4d30e8d0.js"><link rel="prefetch" href="/assets/js/58.c95efcfc.js"><link rel="prefetch" href="/assets/js/59.3442e4c0.js"><link rel="prefetch" href="/assets/js/6.67f6078a.js"><link rel="prefetch" href="/assets/js/60.a288b42b.js"><link rel="prefetch" href="/assets/js/61.b0dbc6c4.js"><link rel="prefetch" href="/assets/js/62.784603ac.js"><link rel="prefetch" href="/assets/js/63.fd0ad1c7.js"><link rel="prefetch" href="/assets/js/64.a4f7ccb7.js"><link rel="prefetch" href="/assets/js/65.5c3d5203.js"><link rel="prefetch" href="/assets/js/66.a634fc54.js"><link rel="prefetch" href="/assets/js/67.97614725.js"><link rel="prefetch" href="/assets/js/68.38c40cb5.js"><link rel="prefetch" href="/assets/js/69.1cd2d251.js"><link rel="prefetch" href="/assets/js/7.5a639309.js"><link rel="prefetch" href="/assets/js/70.fd648f81.js"><link rel="prefetch" href="/assets/js/71.7085765e.js"><link rel="prefetch" href="/assets/js/72.b49d85db.js"><link rel="prefetch" href="/assets/js/73.ae20b6b2.js"><link rel="prefetch" href="/assets/js/74.6c326377.js"><link rel="prefetch" href="/assets/js/75.b9c6b11d.js"><link rel="prefetch" href="/assets/js/76.a5044230.js"><link rel="prefetch" href="/assets/js/77.299e267d.js"><link rel="prefetch" href="/assets/js/78.15524bb9.js"><link rel="prefetch" href="/assets/js/79.4599ee43.js"><link rel="prefetch" href="/assets/js/8.cd1968eb.js"><link rel="prefetch" href="/assets/js/80.b3375dbb.js"><link rel="prefetch" href="/assets/js/81.f3c7e5fb.js"><link rel="prefetch" href="/assets/js/82.8513caaa.js"><link rel="prefetch" href="/assets/js/83.439174e5.js"><link rel="prefetch" href="/assets/js/84.d391a35a.js"><link rel="prefetch" href="/assets/js/85.6134a64a.js"><link rel="prefetch" href="/assets/js/86.504477f2.js"><link rel="prefetch" href="/assets/js/87.6cc48f12.js"><link rel="prefetch" href="/assets/js/88.e0af5701.js"><link rel="prefetch" href="/assets/js/89.c909d7c5.js"><link rel="prefetch" href="/assets/js/9.f648b937.js"><link rel="prefetch" href="/assets/js/90.ca284c69.js"><link rel="prefetch" href="/assets/js/91.ce160c29.js"><link rel="prefetch" href="/assets/js/92.a270a4d5.js"><link rel="prefetch" href="/assets/js/93.db8ce3d6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1f544046.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">RockShang</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/Guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/Projects/product.html" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/InterView/" class="nav-link">
  InterView
</a></div><div class="nav-item"><a href="http://rockshang.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Homepage
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/s2265681" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/Guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/Projects/product.html" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/InterView/" class="nav-link">
  InterView
</a></div><div class="nav-item"><a href="http://rockshang.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Homepage
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/s2265681" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/Guide/" class="sidebar-link">Guide</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Javascript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ES6</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>TypeScript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Guide/MTypeScript/Guild.html" class="sidebar-link">Ts</a></li><li><a href="/Guide/MTypeScript/类型判断.html" class="active sidebar-link">TypeScript</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Nest</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>PicStudy</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="typescript"><a href="#typescript" class="header-anchor">#</a> TypeScript</h1> <ul><li><a href="#one"> 一、概述</a></li> <li><a href="#two"> 二、 安装和初试</a></li> <li><a href="#three"> 三、 数据类型</a></li></ul> <h3 id="一、概述"><a href="#一、概述" class="header-anchor">#</a> <a name="one"> 一、概述 </a></h3> <h4 id="_1、什么是typescript？"><a href="#_1、什么是typescript？" class="header-anchor">#</a> 1、什么是Typescript？</h4> <p>官方网站的定义是: <strong>TypeScript 是 JS 类型的超集</strong>，<code>TypeScript</code> 是一个js的外壳，需要编译成浏览器可识别的javascript才可以运行。</p> <h4 id="_2、为什么使用typescript？"><a href="#_2、为什么使用typescript？" class="header-anchor">#</a> 2、为什么使用Typescript？</h4> <ul><li><p>弥补javascript缺少类型判断，缺少结构化机制(类、模块、接口等)的不足</p></li> <li><p>程序更容易理解 (‘代码即注释’)</p></li> <li><p>效率更高（编译期就会发现大部分错误）</p></li> <li><p>非常好的包容性（完全兼容js、流行项目都支持Ts）</p> <p>不足：增加了一些学习成本，短期内增加了一些成本，项目规模小，无必要使用</p></li></ul> <h3 id="_2、安装和初试"><a href="#_2、安装和初试" class="header-anchor">#</a> <a name="two"> 2、安装和初试</a></h3> <ul><li>安装</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>npm install <span class="token operator">-</span>g typescript
</code></pre></div><ul><li>编译</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>tsc file<span class="token punctuation">.</span>ts
</code></pre></div><ul><li><p>简便方法，安装ts-node</p> <p>每次都需要对ts文件编译产生js文件后再通过node 运行，比较麻烦</p></li></ul> <div class="language-js extra-class"><pre class="language-js"><code>npm i ts<span class="token operator">-</span>node <span class="token operator">-</span>g
ts<span class="token operator">-</span>node file<span class="token punctuation">.</span>ts
</code></pre></div><h3 id="_3、数据类型"><a href="#_3、数据类型" class="header-anchor">#</a> <a name="three">  3、数据类型</a></h3> <ul><li><p>原始数据类型</p> <ul><li><p>Boolean</p> <blockquote><p>let isDone: boolean = false;</p></blockquote></li> <li><p>Null</p> <blockquote><p>let null = null</p></blockquote></li> <li><p>Undefined</p> <blockquote><p>let undefined = undefined</p></blockquote></li> <li><p>Symbol</p></li> <li><p>String</p> <blockquote><p>let firstName:string = &quot;jimmy&quot;</p></blockquote></li> <li><p>Number</p> <blockquote><p>let age: number = 20 | 0b1111;</p></blockquote> <p>注意： undefined和null是其他类型的子集</p></li></ul> <p>Eg:</p> <blockquote><p>let num: number = undefined | null</p></blockquote></li> <li><p>any类型,有明确类型避免使用</p></li></ul> <blockquote><p>let notSure :any = 4</p> <p>notSure = '1233'</p> <p>notSure = true</p></blockquote> <ul><li>联合类型（|）</li></ul> <blockquote><p>let numberOrString : number | string = 23</p></blockquote> <ul><li>数组类型</li></ul> <blockquote><p>let arrOfNumbers:number[] = [1,2,3,4]</p> <p>arrOfNumbers.push(1)</p> <p>arrOfNumbers.push('1')    // error</p></blockquote> <ul><li>Tuple--特殊定义数组类型的方式</li></ul> <blockquote><p>let user:[string,number] = ['hello', 99]</p> <p>user = [&quot;world&quot;,&quot;haha&quot;]  // error</p></blockquote> <ul><li>interface</li></ul> <p>| 对对象的形状进行描述</p> <p>| 对类进行抽象</p> <p>| 鸭子类型 对象的推断，而不是对象本身</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">interface</span> <span class="token class-name">IPerson</span><span class="token punctuation">{</span>
  readonly id：number<span class="token punctuation">;</span>
  name<span class="token operator">:</span>string<span class="token punctuation">;</span>
  age<span class="token operator">?</span><span class="token operator">:</span>number<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> tom<span class="token operator">:</span> IPerson <span class="token operator">=</span> <span class="token punctuation">{</span>
  name <span class="token operator">:</span> <span class="token string">'tom'</span><span class="token punctuation">,</span>
  id<span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span>
  age<span class="token operator">:</span><span class="token number">19</span>
<span class="token punctuation">}</span>
<span class="token comment">// 注意： age后面的问号代表可选属性,代表该属性可以不存在，readonly代表只读属性，代表对象中的该属性只能读不能修改。注意接口命名首字母需要大写，I开头不强制， 每个属性定义后用&quot;;&quot; 结尾</span>
</code></pre></div><ul><li>函数类型</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 对参数和返回值的约定</span>
<span class="token keyword">const</span> <span class="token function-variable function">add</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token operator">:</span>number<span class="token punctuation">,</span>y<span class="token operator">:</span>number<span class="token punctuation">,</span>z<span class="token operator">?</span><span class="token operator">:</span>number <span class="token operator">=</span><span class="token number">10</span></span><span class="token punctuation">)</span><span class="token operator">:</span>number<span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">typeof</span>  m <span class="token operator">===</span> <span class="token string">'number'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> x <span class="token operator">+</span> y <span class="token operator">+</span> m
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> x <span class="token operator">+</span> y
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// let result = add(1,2)</span>
<span class="token comment">// let result = add(1,2,3)</span>
<span class="token comment">// z为可选类型可选类型放参数最后面</span>

<span class="token comment">// 类型推断,可以根据赋值推断变量类型</span>
<span class="token keyword">const</span> add2<span class="token operator">:</span> string <span class="token operator">=</span> add  <span class="token comment">// error</span>
<span class="token keyword">const</span> <span class="token function-variable function">add2</span><span class="token operator">:</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token operator">:</span>number<span class="token punctuation">,</span>y<span class="token operator">:</span>number<span class="token punctuation">,</span>z<span class="token operator">?</span><span class="token operator">:</span>number <span class="token operator">=</span><span class="token number">10</span></span><span class="token punctuation">)</span><span class="token operator">=&gt;</span>number <span class="token operator">=</span> add   <span class="token comment">// true</span>
eg：
<span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">&quot;hello&quot;</span>
str <span class="token operator">=</span> <span class="token number">123</span>      <span class="token comment">// error</span>
str <span class="token operator">=</span> <span class="token string">&quot;world&quot;</span>  <span class="token comment">// true</span>
</code></pre></div><ul><li>class类的支持</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 创建Animate类</span>
<span class="token keyword">class</span> <span class="token class-name">Animate</span><span class="token punctuation">{</span>
  <span class="token keyword">public</span> name<span class="token operator">:</span>string<span class="token punctuation">;</span>   <span class="token comment">// 公有属性|默认属性</span>
  readonly id<span class="token operator">:</span>number<span class="token punctuation">;</span>   <span class="token comment">// 只读，不可修改赋值</span>
  <span class="token keyword">private</span> size<span class="token operator">:</span>number<span class="token punctuation">;</span>  <span class="token comment">// 私有方法，只有自己可以访问</span>
  <span class="token keyword">protected</span> key<span class="token operator">:</span>boolean<span class="token punctuation">;</span><span class="token comment">// 受保护的属性，自己和子类可以使用</span>
  <span class="token keyword">static</span> categoies<span class="token operator">:</span>string<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;mammal&quot;</span><span class="token punctuation">,</span>brid<span class="token punctuation">]</span><span class="token punctuation">;</span>  <span class="token comment">// 静态属性</span>
  <span class="token keyword">static</span> <span class="token function">isAnimal</span><span class="token punctuation">(</span><span class="token parameter">a</span><span class="token punctuation">)</span><span class="token punctuation">{</span>    <span class="token comment">// 静态方法</span>
    <span class="token keyword">return</span> a <span class="token keyword">instanceof</span> <span class="token class-name">Animate</span>
  <span class="token punctuation">}</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> is running</span><span class="token template-punctuation string">`</span></span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 继承父类</span>
<span class="token keyword">class</span>  <span class="token class-name">Cat</span> <span class="token keyword">extends</span> <span class="token class-name">Animate</span><span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span>key</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token comment">// 继承父类的方法</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>key <span class="token operator">=</span> key<span class="token punctuation">;</span>
    <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>   <span class="token comment">// 重写父类run方法</span>
      <span class="token keyword">return</span> <span class="token string">'Meow, '</span> <span class="token operator">+</span> <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> cat <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Cat</span><span class="token punctuation">(</span><span class="token string">'miao'</span><span class="token punctuation">,</span><span class="token boolean">true</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>cat<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment">// 'Meow, miao is running'</span>
</code></pre></div><ul><li>类和接口的使用---implements</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 提取公共的接口</span>
<span class="token keyword">interface</span> <span class="token class-name">Radio</span><span class="token punctuation">{</span>
  <span class="token function">switchRadio</span><span class="token punctuation">(</span>trriger<span class="token operator">:</span>boolean<span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token keyword">void</span> <span class="token operator">|</span> number<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// Cellphone特有</span>
<span class="token keyword">interface</span> <span class="token class-name">Battery</span><span class="token punctuation">{</span>
   <span class="token function">checkBattertStatus</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Car</span> <span class="token keyword">implements</span> <span class="token class-name">Radio</span><span class="token punctuation">{</span>
  <span class="token function">switchRadio</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Cellphone</span> <span class="token keyword">implements</span> <span class="token class-name">Radio</span><span class="token punctuation">,</span>Battery<span class="token punctuation">{</span>
  <span class="token function">switchRadio</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
 <span class="token function">checkBattertStatus</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 定义接口继承已有</span>
<span class="token keyword">interface</span> <span class="token class-name">RadioWithBattery</span> <span class="token keyword">extends</span> <span class="token class-name">Radio</span><span class="token punctuation">{</span>
   <span class="token function">checkBattertStatus</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Cellphone</span> <span class="token keyword">implements</span> <span class="token class-name">checkBattertStatus</span><span class="token punctuation">{</span>
  <span class="token function">switchRadio</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
 <span class="token function">checkBattertStatus</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>枚举Enums</li></ul> <p>一般声明常量中使用，并且有一定关系</p> <p><strong>数字枚举</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">enum</span> Direction<span class="token punctuation">{</span>
    Up<span class="token punctuation">,</span>
    Down<span class="token punctuation">,</span>
    Right<span class="token punctuation">,</span>
    Left
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Direction<span class="token punctuation">.</span>Up<span class="token punctuation">)</span>   <span class="token comment">// 0</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Direction<span class="token punctuation">.</span>Down<span class="token punctuation">)</span> <span class="token comment">// 1</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Direction<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>   <span class="token comment">// Up</span>
可以给Up赋值，后面的会递增
</code></pre></div><p><strong>字符串枚举</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">enum</span> Direction<span class="token punctuation">{</span>
    Up<span class="token operator">=</span><span class="token string">'UP'</span><span class="token punctuation">,</span>
    Down<span class="token operator">=</span><span class="token string">'DOWN'</span><span class="token punctuation">,</span>
    Right<span class="token operator">=</span><span class="token string">'RIGHT'</span><span class="token punctuation">,</span>
    Left<span class="token operator">=</span><span class="token string">'LEFT'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> value <span class="token operator">=</span> <span class="token string">'UP'</span>
<span class="token keyword">if</span><span class="token punctuation">(</span>Direction<span class="token punctuation">[</span><span class="token string">'UP'</span><span class="token punctuation">]</span><span class="token operator">===</span>value<span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'go up'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>常量枚举</strong></p> <p>只需要在枚举前面加const，会内联枚举，提高计算性能</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token keyword">enum</span> Direction<span class="token punctuation">{</span>
    Up<span class="token operator">=</span><span class="token string">'UP'</span><span class="token punctuation">,</span>
    Down<span class="token operator">=</span><span class="token string">'DOWN'</span><span class="token punctuation">,</span>
    Right<span class="token operator">=</span><span class="token string">'RIGHT'</span><span class="token punctuation">,</span>
    Left<span class="token operator">=</span><span class="token string">'LEFT'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li><p>泛型----generics</p> <p>泛型出现的动机和要解决的问题：</p> <p>在定义时没办法确定参数类型和返回类型的时候，在使用时才能确定</p> <p>可以简单理解为占位符，动态指定类型</p></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">echo</span><span class="token punctuation">(</span><span class="token parameter">arg<span class="token operator">:</span>number</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">return</span> arg
<span class="token punctuation">}</span>
<span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token function">echo</span><span class="token punctuation">(</span><span class="token number">123</span><span class="token punctuation">)</span>   <span class="token comment">// result is number</span>
<span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token function">echo</span><span class="token punctuation">(</span><span class="token string">'123'</span><span class="token punctuation">)</span> <span class="token comment">// result is string change arg is string</span>

<span class="token operator">...</span>
</code></pre></div><p>result无法随意匹配any类型</p> <p>改造后：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> echo<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>arg<span class="token operator">:</span><span class="token constant">T</span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token constant">T</span><span class="token punctuation">{</span>        <span class="token comment">// 使用T作为参数占位</span>
  <span class="token keyword">return</span> arg
<span class="token punctuation">}</span>
<span class="token keyword">const</span> result<span class="token operator">:</span>number <span class="token operator">=</span> <span class="token function">echo</span><span class="token punctuation">(</span><span class="token number">123</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> result<span class="token operator">:</span>string <span class="token operator">=</span> <span class="token function">echo</span><span class="token punctuation">(</span><span class="token string">'123'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> result<span class="token operator">:</span>boolean <span class="token operator">=</span> <span class="token function">echo</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span>
</code></pre></div><p>参数是一个数组的时候，加泛型</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> swap<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token punctuation">,</span><span class="token constant">U</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>tuple<span class="token operator">:</span><span class="token punctuation">[</span><span class="token constant">T</span><span class="token punctuation">,</span><span class="token constant">U</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token constant">U</span><span class="token punctuation">,</span><span class="token constant">T</span><span class="token punctuation">]</span><span class="token punctuation">{</span>
   <span class="token keyword">return</span> <span class="token punctuation">[</span>tuple<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span>tuple<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> result2 <span class="token operator">=</span> <span class="token function">swap</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'string'</span><span class="token punctuation">,</span><span class="token number">123</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
result2<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token comment">// number</span>
result2<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token comment">// string</span>
</code></pre></div><p>对函数使用泛型加约束</p> <p>Eg:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> echoWithArr<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>arg<span class="token operator">:</span><span class="token constant">T</span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token constant">T</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arg<span class="token punctuation">.</span>length<span class="token punctuation">)</span>
  <span class="token keyword">return</span> arg
<span class="token punctuation">}</span>
<span class="token comment">// 会报错，因为T可能没有length，如果给T加约束</span>
<span class="token keyword">function</span> echoWithArr<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>arg<span class="token operator">:</span><span class="token constant">T</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token constant">T</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arg<span class="token punctuation">.</span>length<span class="token punctuation">)</span>
  <span class="token keyword">return</span> arg
<span class="token punctuation">}</span>
<span class="token comment">// 改造成了传T类型的数组，错误取消，但是如果想判断字符串的length呢，如果是对象中含有length呢，上面的改造就不能实现了，继续改造</span>

<span class="token keyword">interface</span> <span class="token class-name">IWithLength</span><span class="token punctuation">{</span>
  length<span class="token operator">:</span>number<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> echoWithLength<span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token keyword">extends</span> <span class="token class-name">IWithLength</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>arg<span class="token operator">:</span><span class="token constant">T</span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token constant">T</span><span class="token punctuation">{</span>
   console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arg<span class="token punctuation">.</span>length<span class="token punctuation">)</span>
   <span class="token keyword">return</span> arg
<span class="token punctuation">}</span>
<span class="token keyword">const</span> str <span class="token operator">=</span> <span class="token function">echoWithLength</span><span class="token punctuation">(</span><span class="token string">'str'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token function">echoWithLength</span><span class="token punctuation">(</span><span class="token punctuation">{</span>length<span class="token operator">:</span><span class="token number">12</span><span class="token punctuation">,</span>width<span class="token operator">:</span><span class="token string">'12'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token function">echoWithLength</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token comment">// 以上都可以满足，问题解决</span>
</code></pre></div><p>对类使用泛型约束</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Queue</span><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">{</span>
  <span class="token keyword">private</span> data <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token function">push</span><span class="token punctuation">(</span><span class="token parameter">item<span class="token operator">:</span><span class="token constant">T</span></span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token constant">T</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> queue <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Queue</span><span class="token operator">&lt;</span>number<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
queue<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> queue2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Queue</span><span class="token operator">&lt;</span>string<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
queue<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'1'</span><span class="token punctuation">)</span>
</code></pre></div><p>对接口加泛型</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">interface</span> <span class="token class-name">KeyPair</span><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token punctuation">,</span><span class="token constant">U</span><span class="token operator">&gt;</span><span class="token punctuation">{</span>
  key<span class="token operator">:</span><span class="token constant">T</span><span class="token punctuation">;</span>
  value<span class="token operator">:</span><span class="token constant">U</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> kp1<span class="token operator">:</span>KeyPair<span class="token operator">&lt;</span>number<span class="token punctuation">,</span>string<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">{</span>key<span class="token operator">:</span><span class="token number">123</span><span class="token punctuation">,</span>value<span class="token operator">=</span><span class="token string">&quot;str&quot;</span><span class="token punctuation">}</span>
<span class="token keyword">let</span> kp2<span class="token operator">:</span>KeyPair<span class="token operator">&lt;</span>string<span class="token punctuation">,</span>number<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">{</span>key<span class="token operator">:</span><span class="token string">&quot;str&quot;</span><span class="token punctuation">,</span>value<span class="token operator">=</span><span class="token string">&quot;123&quot;</span><span class="token punctuation">}</span>
</code></pre></div><p>对数组加泛型</p> <div class="language- extra-class"><pre class="language-text"><code>let arr:number[] = [1,2,3]
let arr2:Array&lt;number&gt; = [1,2,3,4]
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">interface</span> <span class="token class-name">IPlus</span><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>  <span class="token comment">// 描述了一个函数的类型</span>
  <span class="token punctuation">{</span>a<span class="token operator">:</span><span class="token constant">T</span><span class="token punctuation">,</span>b<span class="token operator">:</span><span class="token constant">T</span><span class="token punctuation">}</span><span class="token operator">:</span> <span class="token constant">T</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">plus</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token operator">:</span>number<span class="token punctuation">,</span>b<span class="token operator">:</span>number</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">return</span> a<span class="token operator">+</span>b<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">connect</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token operator">:</span>string<span class="token punctuation">,</span>b<span class="token operator">:</span>string</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">return</span> a<span class="token operator">+</span>b<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> a<span class="token operator">:</span>IPus<span class="token operator">&lt;</span>number<span class="token operator">&gt;</span> <span class="token operator">=</span> plus<span class="token punctuation">;</span>
<span class="token keyword">const</span> b<span class="token operator">:</span>IPus<span class="token operator">&lt;</span>string<span class="token operator">&gt;</span> <span class="token operator">=</span> plus<span class="token punctuation">;</span>
</code></pre></div><ul><li>类型别名和断言as</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 别名 type aliases</span>
<span class="token keyword">function</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">;</span>number<span class="token punctuation">,</span>y<span class="token operator">:</span>number</span><span class="token punctuation">)</span><span class="token operator">:</span>number <span class="token punctuation">{</span>
<span class="token keyword">return</span> x<span class="token operator">+</span>y
<span class="token punctuation">}</span> 
<span class="token keyword">const</span> <span class="token function-variable function">sum2</span><span class="token operator">:</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">;</span>number<span class="token punctuation">,</span>y<span class="token operator">:</span>number</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span>number <span class="token operator">=</span> sum
<span class="token comment">// sum2 太长，用类型别名</span>
type <span class="token function-variable function">PlusType</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">;</span>number<span class="token punctuation">,</span>y<span class="token operator">:</span>number</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span>number
<span class="token keyword">const</span> sum2<span class="token operator">:</span>PlusType <span class="token operator">=</span> sum
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 断言 as 分别判断不同类型的不同处理方式</span>
<span class="token keyword">function</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token parameter">input<span class="token operator">:</span>string <span class="token operator">|</span> number</span><span class="token punctuation">)</span> <span class="token operator">:</span>number <span class="token punctuation">{</span>
   <span class="token keyword">const</span> str <span class="token operator">=</span> input <span class="token keyword">as</span> String<span class="token punctuation">;</span>
   <span class="token keyword">if</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">{</span>
     <span class="token keyword">return</span> str<span class="token punctuation">.</span>length
   <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
      <span class="token keyword">const</span> number <span class="token operator">=</span> input <span class="token keyword">as</span> Number<span class="token punctuation">;</span>
      <span class="token keyword">return</span> number<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>length
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span> 
<span class="token operator">=&gt;</span>
<span class="token keyword">function</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token parameter">input<span class="token operator">:</span>string <span class="token operator">|</span> number</span><span class="token punctuation">)</span> <span class="token operator">:</span>number <span class="token punctuation">{</span>
   <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>string<span class="token operator">&gt;</span>input<span class="token punctuation">)</span><span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">{</span>
     <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token operator">&lt;</span>string<span class="token operator">&gt;</span>input<span class="token punctuation">)</span><span class="token punctuation">.</span>length
   <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
      <span class="token keyword">return</span> input<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>length
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span> 
</code></pre></div><ul><li>声明文件</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">jQuery</span><span class="token punctuation">(</span><span class="token string">'#f00'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>使用一</p> <blockquote><p>declare var jQuery:(selector:string)=&gt;any</p></blockquote> <p>一般单独放在一个文件jQuery.t.ts 中声明，以.d.ts结尾</p> <p>tsconfig.json</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token string">&quot;include&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span>&quot;<span class="token operator">**</span><span class="token operator">/</span> <span class="token operator">*</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>使用二</p> <p>第三方库</p> <blockquote><p><a href="http://microsoft.github.io/TypeSearch/" target="_blank" rel="noopener noreferrer">查找第三方库地址<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <blockquote><p>npm install --save @types/jquery</p></blockquote> <hr> <p><a href="https://github.com/s2265681/code/tree/master/TypeScript" target="_blank" rel="noopener noreferrer">studytypescript地址<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <hr></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Guide/MTypeScript/Guild.html" class="prev">
        Ts
      </a></span> <span class="next"><a href="/Guide/MWebpack/Guild.html">
        guild
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.68ae7a9e.js" defer></script><script src="/assets/js/2.6575e8b1.js" defer></script><script src="/assets/js/43.68a5645d.js" defer></script>
  </body>
</html>
