<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Koa实战 - 鉴权 | RockShang</title>
    <meta name="description" content="The description of the site.">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/rock.ico">
    
    <link rel="preload" href="/assets/css/0.styles.1f544046.css" as="style"><link rel="preload" href="/assets/js/app.68ae7a9e.js" as="script"><link rel="preload" href="/assets/js/2.6575e8b1.js" as="script"><link rel="preload" href="/assets/js/53.c7d48307.js" as="script"><link rel="prefetch" href="/assets/js/10.65aa31cd.js"><link rel="prefetch" href="/assets/js/11.418765b4.js"><link rel="prefetch" href="/assets/js/12.71c64d6f.js"><link rel="prefetch" href="/assets/js/13.00ebf28d.js"><link rel="prefetch" href="/assets/js/14.0fef54c7.js"><link rel="prefetch" href="/assets/js/15.ef612203.js"><link rel="prefetch" href="/assets/js/16.5d74bd1f.js"><link rel="prefetch" href="/assets/js/17.1afc5127.js"><link rel="prefetch" href="/assets/js/18.418724ef.js"><link rel="prefetch" href="/assets/js/19.81c5e3a1.js"><link rel="prefetch" href="/assets/js/20.f523820a.js"><link rel="prefetch" href="/assets/js/21.48765cc2.js"><link rel="prefetch" href="/assets/js/22.9c886d98.js"><link rel="prefetch" href="/assets/js/23.c69a3d98.js"><link rel="prefetch" href="/assets/js/24.cc0b0e40.js"><link rel="prefetch" href="/assets/js/25.73f1da8d.js"><link rel="prefetch" href="/assets/js/26.3ade246b.js"><link rel="prefetch" href="/assets/js/27.558604c0.js"><link rel="prefetch" href="/assets/js/28.eb4e74bb.js"><link rel="prefetch" href="/assets/js/29.a639b70e.js"><link rel="prefetch" href="/assets/js/3.04e83961.js"><link rel="prefetch" href="/assets/js/30.bcee51cd.js"><link rel="prefetch" href="/assets/js/31.01dfc790.js"><link rel="prefetch" href="/assets/js/32.91d0252e.js"><link rel="prefetch" href="/assets/js/33.da43b624.js"><link rel="prefetch" href="/assets/js/34.5232f0cc.js"><link rel="prefetch" href="/assets/js/35.fd783b93.js"><link rel="prefetch" href="/assets/js/36.b6656703.js"><link rel="prefetch" href="/assets/js/37.074d14d7.js"><link rel="prefetch" href="/assets/js/38.725588bd.js"><link rel="prefetch" href="/assets/js/39.b5bf3708.js"><link rel="prefetch" href="/assets/js/4.0a228064.js"><link rel="prefetch" href="/assets/js/40.984982f8.js"><link rel="prefetch" href="/assets/js/41.b6256cad.js"><link rel="prefetch" href="/assets/js/42.555c5be0.js"><link rel="prefetch" href="/assets/js/43.68a5645d.js"><link rel="prefetch" href="/assets/js/44.c06004e1.js"><link rel="prefetch" href="/assets/js/45.345805bb.js"><link rel="prefetch" href="/assets/js/46.dcf63929.js"><link rel="prefetch" href="/assets/js/47.005fc014.js"><link rel="prefetch" href="/assets/js/48.9ac88328.js"><link rel="prefetch" href="/assets/js/49.dff6a2fc.js"><link rel="prefetch" href="/assets/js/5.cab846eb.js"><link rel="prefetch" href="/assets/js/50.1021d356.js"><link rel="prefetch" href="/assets/js/51.47967a5a.js"><link rel="prefetch" href="/assets/js/52.83bcb3ba.js"><link rel="prefetch" href="/assets/js/54.169235eb.js"><link rel="prefetch" href="/assets/js/55.3d5f79a6.js"><link rel="prefetch" href="/assets/js/56.9557d22c.js"><link rel="prefetch" href="/assets/js/57.4d30e8d0.js"><link rel="prefetch" href="/assets/js/58.c95efcfc.js"><link rel="prefetch" href="/assets/js/59.3442e4c0.js"><link rel="prefetch" href="/assets/js/6.67f6078a.js"><link rel="prefetch" href="/assets/js/60.a288b42b.js"><link rel="prefetch" href="/assets/js/61.b0dbc6c4.js"><link rel="prefetch" href="/assets/js/62.784603ac.js"><link rel="prefetch" href="/assets/js/63.fd0ad1c7.js"><link rel="prefetch" href="/assets/js/64.a4f7ccb7.js"><link rel="prefetch" href="/assets/js/65.5c3d5203.js"><link rel="prefetch" href="/assets/js/66.a634fc54.js"><link rel="prefetch" href="/assets/js/67.97614725.js"><link rel="prefetch" href="/assets/js/68.38c40cb5.js"><link rel="prefetch" href="/assets/js/69.1cd2d251.js"><link rel="prefetch" href="/assets/js/7.5a639309.js"><link rel="prefetch" href="/assets/js/70.fd648f81.js"><link rel="prefetch" href="/assets/js/71.7085765e.js"><link rel="prefetch" href="/assets/js/72.b49d85db.js"><link rel="prefetch" href="/assets/js/73.ae20b6b2.js"><link rel="prefetch" href="/assets/js/74.6c326377.js"><link rel="prefetch" href="/assets/js/75.b9c6b11d.js"><link rel="prefetch" href="/assets/js/76.a5044230.js"><link rel="prefetch" href="/assets/js/77.299e267d.js"><link rel="prefetch" href="/assets/js/78.15524bb9.js"><link rel="prefetch" href="/assets/js/79.4599ee43.js"><link rel="prefetch" href="/assets/js/8.cd1968eb.js"><link rel="prefetch" href="/assets/js/80.b3375dbb.js"><link rel="prefetch" href="/assets/js/81.f3c7e5fb.js"><link rel="prefetch" href="/assets/js/82.8513caaa.js"><link rel="prefetch" href="/assets/js/83.439174e5.js"><link rel="prefetch" href="/assets/js/84.d391a35a.js"><link rel="prefetch" href="/assets/js/85.6134a64a.js"><link rel="prefetch" href="/assets/js/86.504477f2.js"><link rel="prefetch" href="/assets/js/87.6cc48f12.js"><link rel="prefetch" href="/assets/js/88.e0af5701.js"><link rel="prefetch" href="/assets/js/89.c909d7c5.js"><link rel="prefetch" href="/assets/js/9.f648b937.js"><link rel="prefetch" href="/assets/js/90.ca284c69.js"><link rel="prefetch" href="/assets/js/91.ce160c29.js"><link rel="prefetch" href="/assets/js/92.a270a4d5.js"><link rel="prefetch" href="/assets/js/93.db8ce3d6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1f544046.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">RockShang</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/Guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/Projects/product.html" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/InterView/" class="nav-link">
  InterView
</a></div><div class="nav-item"><a href="http://rockshang.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Homepage
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/s2265681" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/Guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/Projects/product.html" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/InterView/" class="nav-link">
  InterView
</a></div><div class="nav-item"><a href="http://rockshang.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Homepage
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/s2265681" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/Guide/" class="sidebar-link">Guide</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Javascript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ES6</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Node</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Guide/Node/00Guild.html" class="sidebar-link">Guild</a></li><li><a href="/Guide/Node/01NodeJs基础.html" class="sidebar-link">NodeJs基础</a></li><li><a href="/Guide/Node/02网络编程.html" class="sidebar-link">网络编程</a></li><li><a href="/Guide/Node/03可持久化Mysql.html" class="sidebar-link">可持久化Mysql</a></li><li><a href="/Guide/Node/04可持久化Mongodb.html" class="sidebar-link">可持久化Mysql-mongodb redis</a></li><li><a href="/Guide/Node/05Koa实战.html" class="sidebar-link">koa实战</a></li><li><a href="/Guide/Node/06Node鉴权.html" class="active sidebar-link">Koa实战 - 鉴权</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Guide/Node/07NodeRestful接口.html" class="sidebar-link">Koa实战 - Restful API - 及常见任务</a></li><li><a href="/Guide/Node/node.html" class="sidebar-link">Node 大纲</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Nest</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>PicStudy</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="koa实战-鉴权"><a href="#koa实战-鉴权" class="header-anchor">#</a> Koa实战 - 鉴权</h3> <h3 id="学习目标"><a href="#学习目标" class="header-anchor">#</a> 学习目标</h3> <ul><li><p>掌握三种常见鉴权方式</p> <ul><li>Session/Cookie</li> <li>Token</li> <li>OAuth</li></ul> <h3 id="session-cookie方式"><a href="#session-cookie方式" class="header-anchor">#</a> session-cookie方式</h3></li> <li><p>cookie原理解析</p></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// cookie.js</span>
<span class="token keyword">const</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;http&quot;</span><span class="token punctuation">)</span>
http<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span>res</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>url <span class="token operator">===</span> <span class="token string">'/favicon.ico'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span>
  <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>headers<span class="token punctuation">.</span>cookie<span class="token punctuation">)</span> <span class="token comment">// cx-abc</span>
    res<span class="token punctuation">.</span><span class="token function">setHeader</span><span class="token punctuation">(</span><span class="token string">'Set-Cookie'</span><span class="token punctuation">,</span><span class="token string">'cx-abc'</span><span class="token punctuation">)</span>
    res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token string">'hello cookie'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">)</span>

</code></pre></div><ul><li>session原理解析</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;http&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> session <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;session&quot;</span><span class="token punctuation">)</span>
http<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span>res</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
  <span class="token keyword">const</span> sessionKey <span class="token operator">=</span><span class="token string">'sid'</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>url <span class="token operator">===</span> <span class="token string">'/favicon.ico'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span>
  <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>headers<span class="token punctuation">.</span>cookie<span class="token punctuation">)</span> <span class="token comment">// cx-abc</span>
    <span class="token keyword">const</span> cookie <span class="token operator">=</span> req<span class="token punctuation">.</span>headers<span class="token punctuation">.</span>cookie
    <span class="token keyword">if</span><span class="token punctuation">(</span>cookie<span class="token operator">&amp;&amp;</span>cookie<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>sessionKey<span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token string">'Come Back'</span><span class="token punctuation">)</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'cookie'</span><span class="token punctuation">,</span>req<span class="token punctuation">.</span>headers<span class="token punctuation">.</span>cookie<span class="token punctuation">)</span>
        <span class="token comment">// 简略写法未必具有通用性</span>
        <span class="token keyword">const</span> pattern <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>sessionKey<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">=([^;]+;?\s*)</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
        <span class="token keyword">const</span> sid <span class="token operator">=</span> pattern<span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span>cookie<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'session:'</span><span class="token punctuation">,</span>sid<span class="token punctuation">,</span>session<span class="token punctuation">,</span>session<span class="token punctuation">[</span>sid<span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> sid <span class="token operator">=</span> <span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">*</span><span class="token number">9999999</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toFixed</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        res<span class="token punctuation">.</span><span class="token function">setHeader</span><span class="token punctuation">(</span><span class="token string">'Set-Cookie'</span><span class="token punctuation">,</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>sessionKey<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>sid<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
        session<span class="token punctuation">[</span>sid<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span>name<span class="token operator">:</span><span class="token string">&quot;laowang&quot;</span><span class="token punctuation">}</span>
        res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token string">'hello cookie'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">)</span>
</code></pre></div><p>![image-20191207102602827](/Users/shangjiawei/Library/Application Support/typora-user-images/image-20191207102602827.png)</p> <ul><li>实现原理</li></ul> <ol><li>服务器在接受客户端首次访问时在服务器创建session,然后保存在session(我们可以将session保存在内存中，也可以保存在redis中，推荐使用后者)，然后给这个session生成一个唯一的表示是字符串，然后在响应头中种下这个唯一标识字符串</li> <li>签名。这一步通过密钥对sid进行签名处理，避免客户修改sid。（非必须）</li> <li>浏览器中收到请求响应的时候会解析响应头，然后将sid保存在本地cookie中，浏览器在下次http请求的请求头中会带上该域名下的cookie信息。</li> <li>服务器在接受客户端请求时会去解析请求头cookie中的sid，然后根据这个sid去找服务器端保存的该客户端的session，然后判断请求是否合法。</li></ol> <ul><li>koa-session实现</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> Koa <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'koa'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Koa</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> session <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'koa-session'</span><span class="token punctuation">)</span>

app<span class="token punctuation">.</span>keys<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">'som secret'</span><span class="token punctuation">]</span>

<span class="token keyword">const</span> <span class="token constant">SESS_CONFIG</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  key<span class="token operator">:</span><span class="token string">'rockShang'</span><span class="token punctuation">,</span>  <span class="token comment">// cookie的键名</span>
  maxAge<span class="token operator">:</span><span class="token number">86400000</span><span class="token punctuation">,</span>   <span class="token comment">// 有效期</span>
  httpOnly<span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span>    <span class="token comment">// 服务器有效</span>
  signed<span class="token operator">:</span><span class="token boolean">true</span>       <span class="token comment">// 签名</span>
<span class="token punctuation">}</span>

app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">session</span><span class="token punctuation">(</span><span class="token constant">SESS_CONFIG</span><span class="token punctuation">,</span>app<span class="token punctuation">)</span><span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>path <span class="token operator">===</span><span class="token string">'/favicon.ico'</span><span class="token punctuation">)</span> <span class="token keyword">return</span>
  <span class="token keyword">let</span> n <span class="token operator">=</span> ctx<span class="token punctuation">.</span>session<span class="token punctuation">.</span>count <span class="token operator">||</span> <span class="token number">0</span>
  ctx<span class="token punctuation">.</span>session<span class="token punctuation">.</span>count <span class="token operator">=</span> <span class="token operator">++</span>n
  ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> <span class="token string">'第'</span><span class="token operator">+</span>n<span class="token operator">+</span><span class="token string">'次访问'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">)</span>


</code></pre></div><ul><li><p>redis介绍</p></li> <li><p>是一个高性能的key-value数据库</p></li> <li><p>Redis与其他key-value缓存产品有以下三个特点：</p> <ul><li>Redis支持数据的持久化，可以将内存中的数据保存在磁盘中，重启的时候可以再次加载进行使用。</li> <li>Redis不仅仅支持简单的key-vaue类型的数据，同时还提供list，set，zset，hash等数据结构的存储</li> <li>Redis支持数据的备份，即master-slave模式的数据备份</li></ul></li> <li><p>Redis优势</p> <ul><li>性能极高 - Redis能读的速度是110000次/s，写的速度时81000次/s</li> <li>丰富的数据类型-Redis支持二进制案例的String，List，Heashes</li> <li>Redis支持数据的备份，即master-slave模式的数据备份。</li></ul></li> <li><p>安装 npm i -S koa-redis</p></li> <li><p>配置使用</p></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 简单使用</span>
<span class="token keyword">const</span> redis <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'redis'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> client <span class="token operator">=</span> redis<span class="token punctuation">.</span><span class="token function">createClient</span><span class="token punctuation">(</span><span class="token number">6379</span><span class="token punctuation">,</span><span class="token string">'localhost'</span><span class="token punctuation">)</span>

client<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'hello'</span><span class="token punctuation">,</span><span class="token string">'hahahhaa'</span><span class="token punctuation">)</span>
client<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'hello'</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span>v</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'redis key:'</span><span class="token punctuation">,</span>v<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// 启动 redis-server</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// koa中的使用</span>
<span class="token keyword">const</span> Koa <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'koa'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Koa</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> session <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'koa-session'</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> redis <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'redis'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> redisClient <span class="token operator">=</span> redis<span class="token punctuation">.</span><span class="token function">createClient</span><span class="token punctuation">(</span><span class="token number">6379</span><span class="token punctuation">,</span><span class="token string">'localhost'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> redisStore <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'koa-redis'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'co-redis'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> client <span class="token operator">=</span> <span class="token function">wrapper</span><span class="token punctuation">(</span>redisClient<span class="token punctuation">)</span>

app<span class="token punctuation">.</span>keys<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">'som secret'</span><span class="token punctuation">]</span>

<span class="token keyword">const</span> <span class="token constant">SESS_CONFIG</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  key<span class="token operator">:</span><span class="token string">'rockShang'</span><span class="token punctuation">,</span>  <span class="token comment">// cookie的键名</span>
  <span class="token comment">// maxAge:86400000,   // 有效期</span>
  <span class="token comment">// httpOnly:true,    // 服务器有效</span>
  <span class="token comment">// signed:true       // 签名</span>
  store<span class="token operator">:</span><span class="token function">redisStore</span><span class="token punctuation">(</span><span class="token punctuation">{</span> client <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">session</span><span class="token punctuation">(</span><span class="token constant">SESS_CONFIG</span><span class="token punctuation">,</span>app<span class="token punctuation">)</span><span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
  <span class="token comment">// 查看redis</span>
  redisClient<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span><span class="token string">'*'</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span>keys</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'keys:'</span><span class="token punctuation">,</span>keys<span class="token punctuation">)</span>
    keys<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">key</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      redisClient<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span>val</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>path <span class="token operator">===</span><span class="token string">'/favicon.ico'</span><span class="token punctuation">)</span> <span class="token keyword">return</span>
  <span class="token keyword">let</span> n <span class="token operator">=</span> ctx<span class="token punctuation">.</span>session<span class="token punctuation">.</span>count <span class="token operator">||</span> <span class="token number">0</span>
  ctx<span class="token punctuation">.</span>session<span class="token punctuation">.</span>count <span class="token operator">=</span> <span class="token operator">++</span>n
  ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> <span class="token string">'第'</span><span class="token operator">+</span>n<span class="token operator">+</span><span class="token string">'次访问'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">)</span>
</code></pre></div><ul><li>session可以实现信息存储，为什么还要使用redis ？</li></ul> <p>放到session内存里横向扩展不足，如果node部署在多台机器里内存是不共享的，所有需要键值服务器去存取一下session的信息，在其他node服务器中也可以获得信息。</p> <p>​     http://localhost:3001/login-session.html</p> <p>Users.js</p> <div class="language-js extra-class"><pre class="language-js"><code>
router<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">&quot;/login&quot;</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token parameter">ctx</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> body <span class="token punctuation">}</span> <span class="token operator">=</span> ctx<span class="token punctuation">.</span>request<span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>body<span class="token punctuation">.</span>name <span class="token operator">&amp;&amp;</span> body<span class="token punctuation">.</span>pwd <span class="token operator">===</span> <span class="token string">&quot;123456&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    ctx<span class="token punctuation">.</span>session<span class="token punctuation">.</span>username <span class="token operator">=</span> body<span class="token punctuation">.</span>name<span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> <span class="token punctuation">{</span>
      ok<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
      message<span class="token operator">:</span> <span class="token string">&quot;登录成功&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> <span class="token punctuation">{</span>
      ok<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
      message<span class="token operator">:</span> <span class="token string">&quot;登录失败&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

router<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">&quot;/loginout&quot;</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token parameter">ctx</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">delete</span> ctx<span class="token punctuation">.</span>session<span class="token punctuation">.</span>username<span class="token punctuation">;</span>
  ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> <span class="token punctuation">{</span>
    ok<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    message<span class="token operator">:</span> <span class="token string">&quot;退出登录&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 使用中间件</span>
router<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;/info&quot;</span><span class="token punctuation">,</span> isLogin<span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token parameter">ctx</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> <span class="token punctuation">{</span>
    ok<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    message<span class="token operator">:</span> ctx<span class="token punctuation">.</span>session<span class="token punctuation">.</span>username
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="token方式"><a href="#token方式" class="header-anchor">#</a> Token方式</h3> <ul><li><p>因为只有浏览器才有cookie，才能使用session/cookie，没有浏览器的情况下，无法使用，token应用密码学</p></li> <li><p>流程</p> <p>1、 客户端使用用户密码请求登录</p> <p>2、服务器收到请求，去验证用户名密码</p> <p>3、验证成功后，服务器会签发一个令牌（Token），再把这个Token发送给客户端</p> <p>4、客户端收到Token以后，可以把它存起来，比容放在Cookie里，或者 LocalStore里面</p> <p>5、客户端每次向服务器请求资源的时候需要带着服务器签发的Token</p> <p>6、服务端收到请求，然后去验证客户端请求里面带着的Token，如果验证成功，就向客户端返回请求的数据</p></li> <li><p>案例：令牌认证</p> <p>http://localhost:3001/login-token.html</p> <p>Login-token.html</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype">&lt;!DOCTYPE html&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>X-UA-Compatible<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>ie=edge<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>to do list- vue+express<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- 引入vue --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>https://cdn.jsdelivr.net/npm/vue/dist/vue.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- 引入axios --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>https://unpkg.com/axios/dist/axios.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>Access-Control-Allow-Origin<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>*<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token comment">&lt;!-- 引入样式 --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span>
      <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>https://unpkg.com/element-ui/lib/theme-chalk/index.css<span class="token punctuation">&quot;</span></span>
    <span class="token punctuation">/&gt;</span></span>
    <span class="token comment">&lt;!-- 引入组件库 --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>https://unpkg.com/element-ui/lib/index.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      login-token<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span> <span class="token punctuation">/&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>name<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>pwd<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>login<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>login<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>loginout<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>loginOut<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>clear<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>clearLog<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>getInfo<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>getUserInfo<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>{{JSON.stringify(log)}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
      axios<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>request<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>
        <span class="token parameter">config</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token keyword">const</span> token <span class="token operator">=</span> window<span class="token punctuation">.</span>localStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span><span class="token string">&quot;token&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span>token<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 判断是否存在token，如果存在的话，则每个http header都加上token</span>
            <span class="token comment">// Bearer是jwt的认证头部信息</span>
            config<span class="token punctuation">.</span>headers<span class="token punctuation">.</span>common<span class="token punctuation">[</span><span class="token string">&quot;Authorization&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;Bearer &quot;</span> <span class="token operator">+</span> token<span class="token punctuation">;</span>
          <span class="token punctuation">}</span>
          <span class="token keyword">return</span> config<span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span>

      axios<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>response<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>
        <span class="token parameter">response</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>app<span class="token punctuation">,</span> <span class="token string">&quot;app&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          app<span class="token punctuation">.</span>log<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token keyword">return</span> response<span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          app<span class="token punctuation">.</span>log<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
      <span class="token keyword">const</span> host <span class="token operator">=</span> <span class="token string">&quot;http://localhost:3001/api&quot;</span><span class="token punctuation">;</span>
      <span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        el<span class="token operator">:</span> <span class="token string">&quot;#app&quot;</span><span class="token punctuation">,</span>
        data<span class="token operator">:</span> <span class="token punctuation">{</span>
          name<span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
          pwd<span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
          log<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        methods<span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token function-variable function">login</span><span class="token operator">:</span> <span class="token keyword">async</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">,</span> <span class="token string">&quot;this.name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">let</span> res <span class="token operator">=</span> <span class="token keyword">await</span> axios<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span>host <span class="token operator">+</span> <span class="token string">&quot;/login-token&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
              name<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">,</span>
              pwd<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>pwd
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            window<span class="token punctuation">.</span>localStorage<span class="token punctuation">.</span><span class="token function">setItem</span><span class="token punctuation">(</span><span class="token string">&quot;token&quot;</span><span class="token punctuation">,</span> res<span class="token punctuation">.</span>data<span class="token punctuation">.</span>token<span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token function-variable function">loginout</span><span class="token operator">:</span> <span class="token keyword">async</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            window<span class="token punctuation">.</span>localStorage<span class="token punctuation">.</span><span class="token function">removeItem</span><span class="token punctuation">(</span><span class="token string">&quot;token&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token function-variable function">getInfo</span><span class="token operator">:</span> <span class="token keyword">async</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">12</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">let</span> res <span class="token operator">=</span> <span class="token keyword">await</span> axios<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>host <span class="token operator">+</span> <span class="token string">&quot;/info-token&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token function-variable function">clear</span><span class="token operator">:</span> <span class="token keyword">async</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>log <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function-variable function">mounted</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>

</code></pre></div><p>Users.js</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//  token 方式</span>
<span class="token keyword">const</span> jwt <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;jsonwebtoken&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> jwtAuth <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;koa-jwt&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> secret <span class="token operator">=</span> <span class="token string">&quot;@wewe44K&quot;</span><span class="token punctuation">;</span>

router<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">&quot;/login-token&quot;</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token parameter">ctx</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> body <span class="token punctuation">}</span> <span class="token operator">=</span> ctx<span class="token punctuation">.</span>request<span class="token punctuation">;</span>
  <span class="token comment">// 数据库验证</span>
  <span class="token keyword">const</span> userinfo <span class="token operator">=</span> body<span class="token punctuation">.</span>name<span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>userinfo<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>body<span class="token punctuation">,</span> <span class="token string">&quot;body&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> <span class="token punctuation">{</span>
      ok<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
      message<span class="token operator">:</span> <span class="token string">&quot;登录成功&quot;</span><span class="token punctuation">,</span>
      token<span class="token operator">:</span> jwt<span class="token punctuation">.</span><span class="token function">sign</span><span class="token punctuation">(</span>
        <span class="token punctuation">{</span>
          data<span class="token operator">:</span> userinfo<span class="token punctuation">,</span>
          exp<span class="token operator">:</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">1000</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">60</span> <span class="token operator">*</span> <span class="token number">60</span> <span class="token comment">// 1小时后过期</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        secret
      <span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> <span class="token punctuation">{</span>
      ok<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
      message<span class="token operator">:</span> <span class="token string">&quot;登录失败&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 使用中间件 jwtAuth 1、验证是否正确 2、 把写入的值返回来ctx.state.user</span>
router<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;/info-token&quot;</span><span class="token punctuation">,</span> <span class="token function">jwtAuth</span><span class="token punctuation">(</span><span class="token punctuation">{</span> secret <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token parameter">ctx</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;state:&quot;</span><span class="token punctuation">,</span> ctx<span class="token punctuation">.</span>state<span class="token punctuation">.</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span>
  ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> <span class="token punctuation">{</span>
    ok<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    message<span class="token operator">:</span> <span class="token string">&quot;获取数据成功&quot;</span><span class="token punctuation">,</span>
    userinfo<span class="token operator">:</span> ctx<span class="token punctuation">.</span>state<span class="token punctuation">.</span>user<span class="token punctuation">.</span>data
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div></li> <li><p>JWT(Json WEB TOKEN) 原理解析</p> <ul><li><p>1、Bearer Token包含三个组成部分：令牌头、payload、哈希</p></li> <li><p>2、签名：默认使用base64对payload编码，使用hs256算法对令牌头、payload和密钥进行签名生成哈希</p></li> <li><p>3、验证：默认使用hs256算法对令牌中数据签名并将结果和令牌中哈希对比</p></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// jsonwebtoken.js</span>
<span class="token keyword">const</span> jwt <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;jsonwebtoken&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> secret <span class="token operator">=</span> <span class="token string">&quot;@wewe44K&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token punctuation">{</span>
  username<span class="token operator">:</span> <span class="token string">&quot;abc&quot;</span><span class="token punctuation">,</span>
  password<span class="token operator">:</span> <span class="token string">&quot;1111&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> token <span class="token operator">=</span> jwt<span class="token punctuation">.</span><span class="token function">sign</span><span class="token punctuation">(</span>
  <span class="token punctuation">{</span>
    data<span class="token operator">:</span> user<span class="token punctuation">,</span>
    exp<span class="token operator">:</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">1000</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">60</span> <span class="token operator">*</span> <span class="token number">60</span> <span class="token comment">// 1小时后过期</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  secret
<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;生成token+&quot;</span><span class="token punctuation">,</span> token<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7InVzZXJuYW1lIjoiYWJjIiwicGFzc3dvcmQiOiIxMTExIn0sImV4cCI6MTU3NTg2NzMwNywiaWF0IjoxNTc1ODYzNzA3fQ.ruJ_hJdaAqS8SlyaOkwoO7rnaVX2gsf3NOFZZS9VILE</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;解码：&quot;</span><span class="token punctuation">,</span> jwt<span class="token punctuation">.</span><span class="token function">verify</span><span class="token punctuation">(</span>token<span class="token punctuation">,</span> secret<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// { data: { username: 'abc', password: '1111' },exp: 1575867307,iat: 1575863707 }</span>

</code></pre></div></li> <li><p>比较cookie/session与token登录方式的不同</p> <ul><li>都是做登录鉴权的方式，前者只能用于浏览器端，后者都可以</li> <li>存取用户信息方面，前者通过ctx.session存取，后者通过jwt读取，通过token: jwt.sign()存储  ，ctx.state.user获得</li> <li>前者将验证过期时间放到了cookie中，存到了后端，前端每次发送请求会通过cookie带来验证，后者通过前端把token放到header中，通过jwt鉴别</li></ul></li></ul> <h3 id="oauth-开放授权"><a href="#oauth-开放授权" class="header-anchor">#</a> OAuth(开放授权)</h3> <ul><li><p>概述：三方登录主要基于OAuth2.0。OAth协议为用户资源的授权提供了一个安全的、开放而又简单的标准。与以往的授权方式不同之处是OAuth的授权不会使用第三方触及到用户的账号信息（如用户名与密码），即第三方无需使用用户的用户名与密码就可以申请获得该用户资源的授权，因此OAth是安全的。</p></li> <li><p>OAuth登录流程</p> <p><img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=2005963405,1223119627&amp;fm=173&amp;app=49&amp;f=JPEG?w=640&amp;h=446&amp;s=449A4C3211DE61C8547140DE0200C0B2" alt=""></p></li></ul> <p>http://localhost:3001/login-session.html</p> <p>Login-session.html</p> <div class="language-html extra-class"><pre class="language-html"><code> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>/api/github/login<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>github登录<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">/&gt;</span></span>
</code></pre></div><p>Users.js</p> <div class="language-js extra-class"><pre class="language-js"><code>
<span class="token comment">//  github OAth登录  http://localhost:3001/login-session.html 测试页面</span>
<span class="token keyword">const</span> axios <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;axios&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> querystring <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;querystring&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token punctuation">{</span>
  client_id<span class="token operator">:</span> <span class="token string">&quot;4bfc24796006099e8c30&quot;</span><span class="token punctuation">,</span>
  client_secret<span class="token operator">:</span> <span class="token string">&quot;aadcc88e2d532babc28e11fff4e7f1843be7f9b9&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

router<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;/github/login&quot;</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token parameter">ctx</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;github login&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// const dataStr = (new Date()).valueOf();</span>
  <span class="token comment">// 重定向到认证接口，并配置参数</span>
  <span class="token keyword">let</span> path <span class="token operator">=</span> <span class="token string">&quot;https://github.com/login/oauth/authorize&quot;</span><span class="token punctuation">;</span>
  <span class="token comment">//  https://github.com/login/oauth/authorize?client_id=6de90ab270aea2bdb01c&amp;redirect_uri=https://biaochenxuying.cn/login</span>
  path <span class="token operator">+=</span>
    <span class="token string">&quot;?client_id=&quot;</span> <span class="token operator">+</span>
    config<span class="token punctuation">.</span>client_id <span class="token operator">+</span>
    <span class="token string">&quot;&amp;redirect_uri=&quot;</span> <span class="token operator">+</span>
    <span class="token string">&quot;http://localhost:3001/api/github/callback&quot;</span><span class="token punctuation">;</span>
  <span class="token comment">// 转发到授权服务器</span>
  ctx<span class="token punctuation">.</span><span class="token function">redirect</span><span class="token punctuation">(</span>path<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

router<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;/github/callback&quot;</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token parameter">ctx</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;callback..&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> code <span class="token operator">=</span> ctx<span class="token punctuation">.</span>query<span class="token punctuation">.</span>code<span class="token punctuation">;</span>
  <span class="token keyword">const</span> params <span class="token operator">=</span> <span class="token punctuation">{</span>
    client_id<span class="token operator">:</span> <span class="token string">&quot;4bfc24796006099e8c30&quot;</span><span class="token punctuation">,</span>
    client_secret<span class="token operator">:</span> <span class="token string">&quot;aadcc88e2d532babc28e11fff4e7f1843be7f9b9&quot;</span><span class="token punctuation">,</span>
    code<span class="token operator">:</span> code
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> res <span class="token operator">=</span> <span class="token keyword">await</span> axios<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span>
    <span class="token string">&quot;https://github.com/login/oauth/access_token&quot;</span><span class="token punctuation">,</span>
    params
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> access_token <span class="token operator">=</span> querystring<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">.</span>access_token<span class="token punctuation">;</span>
  res <span class="token operator">=</span> <span class="token keyword">await</span> axios<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>
    <span class="token string">&quot;https://api.github.com/user?access_token=&quot;</span> <span class="token operator">+</span> access_token
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>res<span class="token punctuation">.</span>data<span class="token punctuation">.</span>name<span class="token punctuation">)</span> <span class="token punctuation">{</span>  <span class="token comment">// 通过session存储登录信息 跳转到页面</span>
    ctx<span class="token punctuation">.</span>session<span class="token punctuation">.</span>username <span class="token operator">=</span> res<span class="token punctuation">.</span>data<span class="token punctuation">.</span>name<span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span><span class="token function">redirect</span><span class="token punctuation">(</span><span class="token string">&quot;http://localhost:3001/login-session.html&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// ctx.body = `</span>
  <span class="token comment">//    &lt;h1&gt;Hello${res.data.name}&lt;/h1&gt;</span>
  <span class="token comment">//    &lt;img src=&quot;${res.data.avatar_url}&quot; alt=&quot;&quot;/&gt;</span>
  <span class="token comment">//    &lt;img src=&quot;https://avatars2.githubusercontent.com/u/41536679?v=4&quot; alt=&quot;&quot;/&gt;</span>
  <span class="token comment">// `</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


</code></pre></div><p><a href="https://github.com/s2265681/SchoolNode/tree/master/Project" target="_blank" rel="noopener noreferrer">项目GitHub地址<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Guide/Node/05Koa实战.html" class="prev">
        koa实战
      </a></span> <span class="next"><a href="/Guide/Node/07NodeRestful接口.html">
        Koa实战 - Restful API - 及常见任务
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.68ae7a9e.js" defer></script><script src="/assets/js/2.6575e8b1.js" defer></script><script src="/assets/js/53.c7d48307.js" defer></script>
  </body>
</html>
